# Nexum

./: README.md  Release.txt  capstone_2.yaml  requirements.txt  swagger.yaml
MSP App/SharedComponents/: SharedComponents.csproj  _Imports.razor
MSP App/SharedComponents/DbServices/: IDbAlertService.cs  IDbBackupService.cs  IDbDeviceService.cs  IDbGroupService.cs  IDbInstallationKeyService.cs  IDbJobService.cs  IDbLogService.cs  IDbNASServerService.cs  IDbPermissionService.cs  IDbRoleService.cs  IDbSecurityService.cs  IDbSoftwareService.cs  IDbTenantService.cs  IDbUserPermissionSetService.cs  IDbUserService.cs
MSP App/SharedComponents/Entities/: ApplicationRole.cs  ApplicationRolePermission.cs  ApplicationUser.cs  ApplicationUserRole.cs  ContactInfo.cs  Device.cs  DeviceAlert.cs  DeviceBackup.cs  DeviceInfo.cs  DeviceJob.cs  DeviceJobInfo.cs  DeviceJobSchedule.cs  DeviceLog.cs  Group.cs  InstallationKey.cs  MACAddress.cs  NASServer.cs  Permission.cs  PermissionSet.cs  SoftwareFile.cs  Tenant.cs  TenantInfo.cs  User.cs  UserPermissionSet.cs  UserTenant.cs
MSP App/SharedComponents/Models/: LoginViewModel.cs
MSP App/SharedComponents/RequestEntities/: CheckForUpdatesRequest.cs  CreateAlertRequest.cs  CreateBackupRequest.cs  CreateLogRequest.cs  DeviceRegistrationRequest.cs  GetUserRequest.cs  LoginRequest.cs  ServerRegistrationRequest.cs  UninstallRequest.cs  UpdateClientRequest.cs  UpdateDeviceRequest.cs  UpdateDeviceStatusRequest.cs  UpdateJobStatusRequest.cs  VerifyInstallationRequest.cs
MSP App/SharedComponents/ResponseEntities/: CheckForUpdatesResponse.cs  CreateAlertResponse.cs  CreateBackupResponse.cs  CreateLogResponse.cs  DeviceRegistrationResponse.cs  MACAddressResponse.cs  ServerRegistrationResponse.cs  UpdateClientResponse.cs  UpdateDeviceResponse.cs  UpdateDeviceStatusResponse.cs  UpdateJobStatusResponse.cs  UrlResponse.cs  VerifyInstallationResponse.cs
MSP App/SharedComponents/Results/: CustomForbidResult.cs
MSP App/SharedComponents/Services/: BaseService.cs  IAccountService.cs  (+14 more)
Nexum WebApp/: Nexum WebApp.csproj  Nexum WebApp.sln  Program.cs  appsettings.json
Nexum WebApp Class Library/: Nexum WebApp Class Library.csproj
Nexum WebApp Class Library/Models/: AccountLoginViewModel.cs
Nexum WebApp Class Library/RequestEntities/: AccountLoginRequest.cs
Nexum WebApp Class Library/Services/: BaseService.cs
Nexum WebApp/Controllers/: AccountController.cs  HomeController.cs
Nexum WebApp/DataAccess/: NexumWebAppDbContext.cs
Nexum WebApp/Migrations/: 20240320065319_Init.Designer.cs  20240320065319_Init.cs  NexumWebAppDbContextModelSnapshot.cs
Nexum WebApp/Models/: ErrorViewModel.cs
Nexum WebApp/Properties/: launchSettings.json
Nexum WebApp/Views/: _ViewImports.cshtml
(+644 files in other folders)
